body {
    display: block;
    padding: 15px;
    color: rgb(0, 0, 0);
    background-color: rgb(237, 237, 255);
    border: 5px solid black;
    border-radius: 10px;
    margin: 0;

}

h1 {
    color: rgb(0, 0, 0);
}



.nav {
    overflow: hidden;
    background-color: rgb(54, 46, 46);
    border-radius: 10px;
    margin-top: 0%;
    padding-top: 0%;
}

.nav a {
    float: right;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav a:hover {
    background-color: hsl(60, 70%, 84%);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    font-size: 2em;

    background-color: rgb(52, 60, 78);
    padding: 20px;
    margin-top: 20px;
    height: 200px;
    transition: transform 0.2s;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(252, 252, 252, 0.05);
}

.card a {
    text-decoration: none;
    color: antiquewhite;
    transform: translateY(30px);
}

.card:hover {
    transform: translateY(5px);
}



.kard {
    font-size: 2em;
    color: antiquewhite;
    background-color: rgb(38, 1, 1);
    padding: 20px;
    margin-top: 20px;
    height: 200px;
    transition: transform 0.2s;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.kards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.kard:hover {
    transform: translateY(-5px);
}

html {
    scroll-behavior: smooth;
}

.top-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #0077cc;
    color: white;
    border: none;
    padding: 12px 16px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}


.dark-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #333;
    color: #fff;
    border: none;
    padding: 10px 14px;
    border-radius: 8px;
    cursor: pointer;
    z-index: 1000;
}

body.dark {
    background-color: #000000;
    color: #000000;
    border: white solid 5px;
}

body.dark .container {
    background: #1e1e1e;
}

body.dark a {
    color: #4ea1ff;
}

body.dark .project-card {
    background: #2a2a2a;
}

.dark {
    background-color: red;
}

.dark h1 {
    color: white;
}

.dark h3 {
    color: white;
}

 .dark .scroller li{
background-color: white;
color: black;
}

.taglist {
    margin: 0;
    padding-inline: 0;
    list-style: none;
}

.taglist li {
    padding: 1rem;
    color: aliceblue;
    background-color: black;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem var(--clr-primary-400);
}

.scroller {
    max-width: 100%;
    overflow: hidden;

    
}

.scroller_inner {
    padding-block: 0.5rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.scroller[data-animated=true] {
    overflow: hidden;
    -webkit-mask: linear-gradient(90deg,
            transparent, white 20%,
            rgb(255, 255, 255) 80% transparent);
    mask: linear-gradient(90deg,
            transparent, white 20%,
            rgb(255, 255, 255) 80% transparent);
}

.scroller[data-animated=true] .scroller_inner {
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll 40s forwards linear infinite;
}

.scroller[data-direction="right"] {
    --_animation-direction: reverse;
}

@keyframes scroll {
    to {
        transform: translate(calc(-50% - 0.5rem));
    }
}

.test{
    background-color: hsl(205, 100%, 50%);
}